
html{
    min-height: 100%;
}

body{
    background-image: url('../imgs/theme.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-position: center ;
    /* background-size: cover; */
    
}
.mail{
text-align: center;
}
.row{
    text-align: center;
}
.card{
    margin-left:auto;
    margin-right:auto;
}

h1{
    font-size: 5rem;
  text-align: center;
height:10vh;
line-height: 10vh;
  color: #fcedd8;
     font-family: 'Niconne', cursive;
  font-weight: 5;
text-shadow: 5px 5px 0px #eb452b;
}
.note p{
    text-align:start
}


/* Headers */
/* .background-headline{
    background: #0000006e;
    margin: 0 25%;
} */ */
/* Notes */

/* Notes container */

.all-notes{
    min-width:95% ;
    display: grid ;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr))  ;
    gap:30px ;
    margin:10px ;
}
.note{
    cursor: pointer;
    background:#292b2c;
    display: flex;
    flex-direction: column;
    text-align: center;

}
.text-note{
    min-height: 300px;
}
/* .img-note{
    grid-column:span 2;
} */

/* delete btn */
.delete-btn{
    width:30px
}


.modal-wrapper {
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 5;
}

.hide {
    display: none;
}

.modal-content1 {
    background: #ffffff73;
    max-width: 90%;
    min-width: 80%;
    min-height: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    position: fixed;
    left: 50%;
    margin-left: -37.5%;
    top: 18%;
    display: flex;
    justify-content: center;
}
.modal-content-inside{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.modal-inputs{
    min-height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.done-todo{
    text-decoration: line-through;
    background-color:white;
    color:#292b2c
}
.new-note-container{
    display: flex;
    justify-content: center;
}

.new-note{
    width: 423px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;
}
@media (min-width:500px){
    .new-note{
        width: 535px;
    }
}
.new-note-inputs{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 220px;
}
.title-input{
    padding: 30px !important;
    text-align: center !important;

}
.new-note-type-select{
    width: 115px;
    align-self:start;
}
.add-btn{
    width:50px
}
.filter-btns-container{
    display: flex;
    justify-content: center;
    background: #0000005e;
}
.filter-btns{
    width: 70%;
    display: flex;
    justify-content: space-between;
}


/* .footer{
    position: fixed;
    
} */
.footer-content{
    display:flex;
    justify-content: center;
    align-items:center;
    
}
/* .welcome{
    color: #ececec;
    text-align: center;
    width: 50%;
    margin-inline-start: 25%;
    background: #000000a3;

}

.grid {
    display:grid
}



.flex{
    display: flex;
}
.flex-column{
    flex-direction: column;
}
.justify-center{
    justify-content: center;
}
.align-center{
    align-items: center;
}
.justify-between{
    justify-content: space-between;

}
.nav-bar{
    color: #ececec
}
.active-nav{
    color:#30475e
}
 */
 .img{
     /* max-width:100%;
     max-height: 170px */
     width: 100%;
    height: 50%;
 }